spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
server.address=127.0.0.1
server.port=8080
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/Users/BOSS/IdeaProjects/myBlog/src/main/resources/my_blog
spring.jpa.hibernate.ddl-auto=update